#MiOCAM: Ip Camera Server based on Orange Pi

### hardware: ###

* Orange Pi One or Orange Pi PC
* EasyCap (stk1160)---

-----------------------------------------------------
установка
sudo dpkg -i ffmpeg_cedrus.deb

удаление
dpkg -r ffmpeg